{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Grid",
        "Zenject",
        "UniTask",
        "Initialization",
        "ZenjectExtensions",
        "ListExtensions",
        "Components",
        "GeneralBetweenScenes",
        "GameStateMachine",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UserData",
        "Localisation",
        "Unity.PlasticSCM.Editor",
        "CustomData"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}