{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Grid",
        "Zenject",
        "UniTask",
        "Initialization",
        "ZenjectExtensions",
        "ListExtensions",
        "Components",
        "GeneralBetweenScenes",
        "GameStateMachine",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UserData"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}