{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Game",
        "Converters",
        "MathExtensions",
        "Zenject",
        "GeneralBetweenScenes",
        "Initialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}