{
    "name": "MainMenu",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Zenject",
        "Components",
        "GeneralBetweenScenes",
        "Localisation",
        "GameStateMachine",
        "UserData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}