{
    "name": "GeneralBetweenScenes",
    "rootNamespace": "",
    "references": [
        "Popups",
        "SceneManagment",
        "UniTask",
        "UniTask.DOTween",
        "Zenject",
        "Components",
        "GameStateMachine",
        "OdinPackageUnityExtensions",
        "UserData",
        "DotweenContainerService",
        "Initialization",
        "Localisation",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}