{
    "name": "GeneralBetweenScenes",
    "rootNamespace": "",
    "references": [
        "Popups",
        "SceneManagment",
        "UniTask",
        "UniTask.DOTween",
        "Zenject",
        "Components",
        "GameStateMachine",
        "OdinPackageUnityExtensions",
        "UserData",
        "DotweenContainerService",
        "Initialization",
        "Localisation",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}